.cards__content {
    max-width: 100%;
    margin: 0 104px;
    display: grid;
    grid-template-columns: repeat(3, 32.5%);
    grid-gap: 16px 16px;
    padding: 64px 0;
}


@media screen and (min-width : 768px) and (max-width : 1023px){
    .cards__content{
        margin: 0 40px;
        padding: 32px 0;
        grid-template-columns: repeat(3, 32.5%);
        grid-gap: 8px 10px;
    }
}

@media screen and (min-width : 320px) and (max-width : 424px){
    .cards__content{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 35px 0;
    }
}


@media screen and (min-width : 425px) and (max-width : 549px){
    .cards__content{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        padding: 35px 0;
    }
}

@media screen and (min-width : 550px) and (max-width : 649px){
    .cards__content{
        display: flex;
        flex-direction: column;
        width: 65%;
        margin: 0 auto;
        padding: 35px 0;
    }
}

@media screen and (min-width : 650px) and (max-width : 767px){
    .cards__content{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
        padding: 35px 0;
    }
}